* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* icones */
.icon-1:before {
  content: url('../images/151-hammer.svg');
}

.icon-2:before {
  content: url('../images/060-coin-dollar.svg');
}

.icon-3:before {
  content: url('../images/489-codepen.svg');
}

.icon-whats:before {
  content: url('../images/404-whatsapp.svg');
}

.icon-tel:before {
  content: url('../images/067-phone.svg');
}

.icon-map:before {
  content: url('../images/072-location.svg');
}

.icon-mail:before {
  content: url('../images/390-mail3.svg');
}

.icon-facebook:before {
  content: url('../images/402-facebook2.svg');
}

.icon-instagram:before {
  content: url('../images/403-instagram.svg');
}


.icon-open::before {
  content: url('../images/190-menu.svg');
}

.icon-close::before {
  content: url('../images/272-cross.svg');
}

.icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
}

.toggle {
  cursor: pointer;
}
/*Variables*/
:root {
  
}

/*FONTES*/
body {
  background-color: #F9F9F9;
  font: 400 1rem 'DM sans', sans-serif;
}

body p {
  color: #767676;
}

.title {
  color: #000000;
  font: 700 1.675rem 'Poppins', sans-serif;
}

/* ----------------- cabeçalho  --------------*/
/* o 0 é em cima e em baixo, e o auto preenche as laterais */
/* o rem significa root element que tem padrao de font 16. 
dai multiplica para se ter o valor de pixels */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
} 

#home .container {
  margin: 0;
}

.grid {
  display: grid;
  gap: 2rem;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  position: absolute;
  background-color: orange;
  width: 100%;
  height: 100%;
  top: -12.8%;
  z-index: 0;
  left: 16.8%;
}

#home .image::before, #home .image img {
  border-radius: 7px;
}

#home .image img{
  position: relative;
  right: 2.93rem;
}

#home .text {
  text-align: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about img {
  border-radius: 7px;
}

.text {
  text-align: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  max-width: 100%;
  margin-bottom: 2rem;
}

.section {
  padding: 4rem 0;
}

#header {
  display: flex;
  border-bottom: 1px solid rgb(171, 171, 171);
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: #F9F9F9;
  top: 0;
  left: 0;
}

nav {
  width: 100%;
  height: 5.5rem;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

nav.show ul.grid {
  gap: 4rem;
}

nav ul a li {
  position: relative;
  transition: .1s;
}

nav ul a li:hover {
  color: orange;
  border-bottom: 2px orange solid;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav ul li{
  text-align: center;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: #F9F9F9;
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;

}

.menu ul{
  list-style: none;
}

main {
  margin-top: 5.5rem;
}

#home {
  overflow: hidden;
}

a {
  text-decoration: none;
}

/* ----------------- cabeçalho  --------------*/

/* ----------------- plano fundo  --------------*/
.obra {
  width: 100%;
  height: auto;
}

.button {
  font: 700 1.2rem 'DM Sans', sans-serif;
  color: rgb(255, 255, 255);
  background-color: orange;
  padding: 1.2rem;
  border-radius: 7px;
  transition: background 0.5s;
}

.button:hover {
  background-color: rgb(189, 123, 0);
}

.divider-1 {
  height: 1px;
  background-color: rgb(171, 171, 171);
}

/*serviços*/
section header {
  margin-bottom: 4rem;
}

.cards.grid {
  gap: 2.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 5px rgb(183, 183, 183);
  border-bottom: orange 5px solid;
  border-radius: 0.75rem;
  text-align: center;
}

/* -------------Testemunhas------------- */

.testimonials {
  background-color: white;
}

.testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 5px rgb(183, 183, 183);
  border-radius: 0.75rem;
}

.testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
}

.testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  left: -1.875rem;
  top: -.8rem;
  color: orange;
}

cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

.testimonials cite {
  display: flex;
  align-items: center;
}

/*------------ carousel testemunhas --------*/
.swiper-slide {
  padding: 4rem 1rem;
  height: auto;
}

/*---------- contatos ---------*/
#contact .grid {
  gap: 3rem;
}

#contact h2 {
  margin-bottom: 2rem;
}

#contact p {
  margin-bottom: 4rem;
}

#contact .button i {
  margin-right: 0.6rem;
}

#contact ul li {
  list-style: none;
}

/* ---------- footer ----------- */
footer {
  margin-top: 2rem;
  background-color: #F9F9F9;
  width: 100%;
}

.redes ul li {
  margin-right: 1.5rem;
  list-style: none;
  margin-top: 2rem;
}

.redes ul {
  display: flex;
}

.texto p{
  margin-top: 2rem;
}

/* ------ responsivo --------- */

@media (min-width: 1000px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  main {
    margin-top: 1.5rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li {
    font: 700 1rem DM Sans;
  }

  nav .icon-open {
    display: none;
  }

  .section {
    padding: 10rem 0;
  }

  #home .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .image {
    order: 1;
  }

  /* ------- about ------ */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* ------- cards ------ */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* ------- contatos ------ */
  #contact .grid {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact ul {
    display: block;
  }

  #contact ul li{
    margin-bottom: 3rem;
  }

  #contact .text {
    max-width: 25rem;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

}

